# revisions

./: .gitignore  AppMain.as  AppView.as  build.xml  readme.md
air/: Revisions-app.xml
air/py/: BkmkCreator.py  BkmkEditor.py  BkmkMerge.py  BkmkReader.py  BkmkRemote.py  BkmkStatus.py  Config.py  Include.py  SSHKeyGenerator.py
air/sh/: Beanstalk.sh  BkmkCreator.sh  BkmkEditor.sh  BkmkMerge.sh  BkmkReader.sh  BkmkRemote.sh  BkmkStatus.sh  Config.sh  GitHub.sh  Include.sh  SSHKeyGenerator.sh
ant/: cert.properties  proj.properties  user.properties
certs/: June-27-2011-0928PM.p12
commands/: UICommand.as
error/: AppError.as
events/: AppEvent.as  BookmarkEvent.as  DataBaseEvent.as  ErrEvent.as  ErrorEvent.as  ErrorType.as  InstallEvent.as  NativeProcessEvent.as  RepositoryEvent.as  UIEvent.as
libs/com/firestarter/: BitmapUtil.as  ScaleObject.as
log/: output.txt
logs/: last-build.txt
model/: AppEngine.as  AppModel.as  Bookmark.as  BookmarkEngine.as  BookmarkModel.as  Branch.as  Commit.as  SystemRules.as
model/air/: NativeProcessProxy.as  NativeProcessQueue.as
model/bash/: BashMethods.as
model/db/: AppDataBase.as  AppDatabase.as  AppSQLQuery.as  AppSettings.as  GitMeDataBase.as  GitMeSQLQuery.as  SQLLiteDataBase.as
model/git/: BashMethods.as  BranchEditor.as  Configurator.as  GitInstaller.as  RepositoryEditor.as  RepositoryHistory.as  RepositoryModel.as  RepositoryProxy.as  RepositoryStatus.as
model/git/bash/: BashMethods.as
model/git/core/: Configurator.as  Installer.as
model/git/repo/: AppProxies.as  BranchProxy.as  CheckoutProxy.as  EditorProxy.as  HistoryProxy.as  MergeProxy.as  RepositoryProxy.as  StatusProxy.as
model/proxies/: AppProxies.as  BeanstalkProxy.as  BranchProxy.as  CheckoutProxy.as  ConfigProxy.as  EditorProxy.as  GitHubApiProxy.as  GitHubKeyProxy.as  GitHubLoginProxy.as  GithubProxy.as  HistoryProxy.as  InstallProxy.as  MergeProxy.as  RemoteProxy.as  RepoReader.as  SSHProxy.as  StatusManager.as  StatusProxy.as  UpdateProxy.as
model/proxies/air/: NativeProcessProxy.as  NativeProcessQueue.as
model/proxies/local/: BkmkCreator.as  BkmkEditor.as  BkmkReader.as  CheckoutProxy.as  ConfigProxy.as  EditorProxy.as  HistoryProxy.as  InitProxy.as  MergeProxy.as  OldEditorProxy.as  RepoCreator.as  RepoEditor.as  RepoReader.as  SSHKeyGenerator.as  SSHProxy.as  StatusProxy.as  UpdateProxy.as
model/proxies/remote/: AccountProxy.as  BSKeyProxy.as  BeanstalkProxy.as  CurlProxy.as  GHKeyProxy.as  GitHubProxy.as  GitNetworkProxy.as  KeyProxy.as  LoginProxy.as  RemoteFailure.as  RemoteProxy.as  RepoEditor.as  RepoProxy.as  RepositoryProxy.as  SSHKeyProxy.as  UserProxy.as
model/remote/: Account.as  AccountManager.as  Accounts.as  Beanstalk.as  BeanstalkManager.as  GitHub.as  GitHubManager.as  HostingAccount.as  HostingProvider.as  HostingService.as  Hosts.as  IHostingProvider.as  IHostingService.as  RemoteAccount.as  RepositoryItem.as  RepositoryList.as
model/vo/: Avatar.as  BeanstalkRepo.as  Bookmark.as  BookmarkRemote.as  Branch.as  Collab.as  Collaborator.as  Commit.as  GitHubRepo.as  Remote.as  Repository.as  UploadObj.as
src/: AppMain.as
src/model/: AppModel.as
src/model/db/: AppDatabase.as  AppSQLQuery.as  SQLLiteDataBase.as
src/model/proxies/: StatusManager.as
src/model/remote/: Beanstalk.as  GitHub.as  HostingService.as  (+1 more)
src/system/: AirNativeMenu.as  AppSettings.as  FileUtils.as  LicenseManager.as  StringUtils.as  SystemRules.as  UpdateManager.as
swc/: revisions-assets.swc  revisions-assets.swf
system/: AirContextMenu.as  AirDragAndDrop.as  AirNativeMenu.as  AppSettings.as  BashMethods.as  FileBrowser.as  HdiutilHelper.as  LicenseManager.as  MyNativeMenu.as  PreloadManager.as  StringUtils.as  SystemRules.as  UpdateManager.as
utils/: DragAndDropListener.as  FileBrowser.as  StringUtils.as
view/: BaseView.as  Box.as  ColumnView.as  Header.as  MainView.as  Scroller.as  StatusBar.as  SummaryView.as  Toolbar.as
view/avatars/: Avatar.as  AvatarLoader.as
view/bookmarks/: Bookmark.as  BookmarkItem.as  BookmarkItemBranch.as  BookmarkList.as  BookmarkListItem.as  BookmarkView.as  Bookmarks.as  Branch.as  BranchListItem.as
view/btns/: ButtonIcon.as  DrawButton.as  FormButton.as
view/directories/: ColumnView.as  Directory.as  DirectoryListItem.as  DirectoryView.as
view/files/: FileItem.as  FileListItem.as  FilesView.as
view/fonts/: Fonts.as
view/frame/: Header.as  HeaderDragArea.as  MainView.as  WindowControls.as
view/graphics/: AppIcon.as  Box.as  GradientBox.as  SolidBox.as
view/history/: BranchSwitcher.as  HistoryCollection.as  HistoryCrumb.as  HistoryHeader.as  HistoryItem.as  HistoryItemSaved.as  HistoryItemUnsaved.as  HistoryList.as  HistoryListItem.as  HistoryPreloader.as  HistorySnapshot.as  HistoryTitle.as  HistoryView.as  MergePreview.as  MergeView.as  SyncView.as
view/layout/: LayoutManager.as  LiquidColumn.as  ListItem.as  NestedList.as  SimpleList.as
view/modals/: AddBookmark.as  AddDragAndDrop.as  AddUntrackedFiles.as  Alert.as  AnonymousClone.as  AppExpired.as  AppUpdate.as  AutoInit.as  Commit.as  CommitChanges.as  CommitDetails.as  DebugScreen.as  DeleteBookmark.as  DetachedBranch.as  DownloadVersion.as  EditBookmark.as  GitAbout.as  GitHub.as  GitInstall.as  GitUpgrade.as  GitWindow.as  GlobalSettings.as  InstallGit.as  LoginScreen.as  ModalCurtain.as  ModalManager.as  ModalWindow.as  ModalWindowBasic.as  ModelWindow.as  NameAndEmail.as  NewBookmark.as  NewCommit.as  NewRepoConfirm.as  RemoveBookmark.as  RepairBookmark.as  RevertToVersion.as  SaveCommit.as  UpdateApp.as  UserError.as  WelcomeScreen.as  (+8 more)
view/remote/: BeanStalkLogin.as  GitHub.as  GitHubHome.as  GitHubLogin.as  LoginScreen.as  RemoteClone.as  RepositoryItem.as
view/summary/: SummaryOptions.as  SummaryView.as
view/type/: ColumnHeading.as  Fonts.as  TextDouble.as  TextHeading.as  WhiteHeading.as
view/ui/: AccountRadio.as  AirContextMenu.as  BasicButton.as  DragHandle.as  DrawButton.as  Form.as  ModalCheckbox.as  Preloader.as  ScrollingList.as  SimpleCheckBox.as  SmartButton.as  TextHeading.as  Tooltip.as  UIScrollBar.as
(+313 files in other folders)
