# Temporary Self-Signed Certificate For Testing Purposes

keystore=certs/June-27-2011-0928PM.p12
cert_name=Revisions Certificate
cert_org_unit=Stephen Braitsch
cert_org_name=Stephen Braitsch
cert_password=TemporaryPassword