
sdk=/Users/Stephen/Code/sdks/flex_sdk_4.6
deploy_dir=/Users/braitsch/Servers/revisions-app.com/beta
components=/Applications/Adobe\ Flash\ CS5/Common/Configuration/Component\ Source/ActionScript\ 3.0/User\ Interface